<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/c-s-lewis/poetry</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">English poetry</dc:subject>
		<dc:subject id="subject-2">God -- Poetry</dc:subject>
		<dc:subject id="subject-3">Good and evil -- Poetry</dc:subject>
		<dc:subject id="subject-4">Cynicism -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85043932</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008118222</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of C. S. Lewis’ poetry, including “Spirits in Bondage” and “Dymer.”</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/c-s-lewis"&gt;&lt;abbr&gt;C. S.&lt;/abbr&gt; Lewis&lt;/a&gt; is perhaps best known for this series of children’s novel, &lt;i&gt;The Chronicles of Narnia&lt;/i&gt;, as well as his many Christian writings. However, prior to his conversion to Christianity, he was a staunch Agnostic, who had a very different view of the world and spirituality. The poetry collected here are some of his earliest writings, most written before his conversion. As such, they offer an interesting contrast to Lewis’ later, much more well known writings. &lt;i&gt;Spirits in Bondage&lt;/i&gt; was Lewis’ first published writing, to little fanfare. It was a cycle of poems that offers a pessimistic view of the world, often illustrating the natural world as cruel and uncaring. In contrast, &lt;i&gt;Dymer&lt;/i&gt; was a long narrative poem, that told the story of the titular character’s tragic fate that began with his exile, which led to him suffering through trials and temptations of love, lust, and power of a nature he had never encountered or imagined before.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2003</dc:source>
		<dc:source>https://archive.org/details/spiritsinbondage00lewirich/</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/101865124</dc:source>
		<meta property="se:production-notes">Because this is a collection of poetry, words were not modernized.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Spirits_in_Bondage</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Dymer_(poem)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/c-s-lewis_poetry</meta>
		<dc:creator id="author">C. S. Lewis</dc:creator>
		<meta property="file-as" refines="#author">Lewis, C. S.</meta>
		<meta property="se:name.person.full-name" refines="#author">Clive Staples Lewis</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/C._S._Lewis</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79003974</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John F. Peto</dc:contributor>
		<meta property="file-as" refines="#artist">Peto, John F.</meta>
		<meta property="se:name.person.full-name" refines="#artist">John Frederick Peto</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_F._Peto</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82138988</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous Volunteer, An</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Matt Chan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Chan, Matt</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Matt Chan</dc:contributor>
		<meta property="file-as" refines="#producer-1">Chan, Matt</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/thewchan/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dymer-chapter-1.xhtml" id="dymer-chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-2.xhtml" id="dymer-chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-3.xhtml" id="dymer-chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-4.xhtml" id="dymer-chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-5.xhtml" id="dymer-chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-6.xhtml" id="dymer-chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-7.xhtml" id="dymer-chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-8.xhtml" id="dymer-chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-chapter-9.xhtml" id="dymer-chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-epigraph.xhtml" id="dymer-epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer-halftitlepage.xhtml" id="dymer-halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dymer.xhtml" id="dymer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/spirits-in-bondage-chapter-1.xhtml" id="spirits-in-bondage-chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-2.xhtml" id="spirits-in-bondage-chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-3.xhtml" id="spirits-in-bondage-chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-4.xhtml" id="spirits-in-bondage-chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-5.xhtml" id="spirits-in-bondage-chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-6.xhtml" id="spirits-in-bondage-chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-7.xhtml" id="spirits-in-bondage-chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-8.xhtml" id="spirits-in-bondage-chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-9.xhtml" id="spirits-in-bondage-chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-10.xhtml" id="spirits-in-bondage-chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-11.xhtml" id="spirits-in-bondage-chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-12.xhtml" id="spirits-in-bondage-chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-13.xhtml" id="spirits-in-bondage-chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-14.xhtml" id="spirits-in-bondage-chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-15.xhtml" id="spirits-in-bondage-chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-16.xhtml" id="spirits-in-bondage-chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-17.xhtml" id="spirits-in-bondage-chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-18.xhtml" id="spirits-in-bondage-chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-19.xhtml" id="spirits-in-bondage-chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-20.xhtml" id="spirits-in-bondage-chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-21.xhtml" id="spirits-in-bondage-chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-22.xhtml" id="spirits-in-bondage-chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-23.xhtml" id="spirits-in-bondage-chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-24.xhtml" id="spirits-in-bondage-chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-25.xhtml" id="spirits-in-bondage-chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-26.xhtml" id="spirits-in-bondage-chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-27.xhtml" id="spirits-in-bondage-chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-28.xhtml" id="spirits-in-bondage-chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-29.xhtml" id="spirits-in-bondage-chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-30.xhtml" id="spirits-in-bondage-chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-31.xhtml" id="spirits-in-bondage-chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-32.xhtml" id="spirits-in-bondage-chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-33.xhtml" id="spirits-in-bondage-chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-34.xhtml" id="spirits-in-bondage-chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-35.xhtml" id="spirits-in-bondage-chapter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-36.xhtml" id="spirits-in-bondage-chapter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-37.xhtml" id="spirits-in-bondage-chapter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-38.xhtml" id="spirits-in-bondage-chapter-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-39.xhtml" id="spirits-in-bondage-chapter-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-chapter-40.xhtml" id="spirits-in-bondage-chapter-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-part-1.xhtml" id="spirits-in-bondage-part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-part-2.xhtml" id="spirits-in-bondage-part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-part-3.xhtml" id="spirits-in-bondage-part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage-prologue.xhtml" id="spirits-in-bondage-prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spirits-in-bondage.xhtml" id="spirits-in-bondage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="spirits-in-bondage.xhtml"/>
		<itemref idref="spirits-in-bondage-prologue.xhtml"/>
		<itemref idref="spirits-in-bondage-part-1.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-1.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-2.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-3.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-4.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-5.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-6.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-7.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-8.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-9.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-10.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-11.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-12.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-13.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-14.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-15.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-16.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-17.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-18.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-19.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-20.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-21.xhtml"/>
		<itemref idref="spirits-in-bondage-part-2.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-22.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-23.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-24.xhtml"/>
		<itemref idref="spirits-in-bondage-part-3.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-25.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-26.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-27.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-28.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-29.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-30.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-31.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-32.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-33.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-34.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-35.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-36.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-37.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-38.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-39.xhtml"/>
		<itemref idref="spirits-in-bondage-chapter-40.xhtml"/>
		<itemref idref="dymer.xhtml"/>
		<itemref idref="dymer-epigraph.xhtml"/>
		<itemref idref="dymer-halftitlepage.xhtml"/>
		<itemref idref="dymer-chapter-1.xhtml"/>
		<itemref idref="dymer-chapter-2.xhtml"/>
		<itemref idref="dymer-chapter-3.xhtml"/>
		<itemref idref="dymer-chapter-4.xhtml"/>
		<itemref idref="dymer-chapter-5.xhtml"/>
		<itemref idref="dymer-chapter-6.xhtml"/>
		<itemref idref="dymer-chapter-7.xhtml"/>
		<itemref idref="dymer-chapter-8.xhtml"/>
		<itemref idref="dymer-chapter-9.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
